current.server.alias = ""
#
#Google Chrome - CHROME
#Internet Explorer - IE
browser.name = CHROME

homeUrl = http://automationpractice.com/index.php

db.host = ""
db.port = ""
db.dbName = ""
db.username = ""
db.password = ""


